# BierBockBackend

./: BierBockBackend.sln  README.md
BierBock.Logic/: BierBock.Logic.csproj
BierBock.Logic/Auth/: EmailSender.cs  IEmailSender.cs  PasswordHashing.cs
BierBock.Logic/FoodApi/: OpenFoodFactsClient.cs  RequestStatus.cs
BierBock.Logic/Services/: DatabaseUpdateService.cs  TestDataHolder.cs
BierBock.Tests/: BierBock.Tests.csproj  UnitTestHashing.cs  UnitTestSendEmail.cs  UnitTestUnitConverter.cs
DataStorage/: AppDatabaseContext.cs  Challenge.cs  ChallengePart.cs  Coordinate.cs  DataStorage.csproj  DemoEntry.cs  DrinkAction.cs  Product.cs  User.cs
DataStorage/HelpRelations/: ChallengePartChallenge.cs  ChallengeUser.cs
DataStorage/HelperClasses/: ChallengeProgress.cs  ChallengeType.cs  ChallengeUser.cs  ChallengeValidtorSelector.cs  DiffrentBeerChallenge.cs  DiffrentBrandChallenge.cs  DiffrentSizeChallenge.cs  IChallengeValidator.cs  SameBeerChallenge.cs  SameBrandChallenge.cs  SameSizeChallenge.cs  UnitNormalizer.cs
DataStorage/Migrations/: 20230328094815_InitialCreate.Designer.cs  20230328094815_InitialCreate.cs  20230329154455_JonasMiggi.Designer.cs  20230329154455_JonasMiggi.cs  20230329183936_AddNM.Designer.cs  20230329183936_AddNM.cs  20230329185139_AddNM2.Designer.cs  20230329185139_AddNM2.cs  20230330130814_firstRealTest.Designer.cs  20230330130814_firstRealTest.cs  20230330132347_firstRealTestasas.Designer.cs  20230330132347_firstRealTestasas.cs  20230403130557_0304.Designer.cs  20230403130557_0304.cs  20230403130757_03041.Designer.cs  20230403130757_03041.cs  20230403132748_03041k.Designer.cs  20230403132748_03041k.cs  20230404073825_init.Designer.cs  20230404073825_init.cs  20230404075956_firstGood.Designer.cs  20230404075956_firstGood.cs  20230404141012_workingfragezeias.Designer.cs  20230404141012_workingfragezeias.cs  20230404153910_NameName.Designer.cs  20230404153910_NameName.cs  20230405073432_shitshat.Designer.cs  20230405073432_shitshat.cs  20230405080837_shitshat2.Designer.cs  20230405080837_shitshat2.cs  20230405081213_shitshat2as.Designer.cs  20230405081213_shitshat2as.cs  20230405081644_shitshat2asasas.Designer.cs  20230405081644_shitshat2asasas.cs  20230413184120_asasasaaaaaaaaaaaaa.Designer.cs  20230413184120_asasasaaaaaaaaaaaaa.cs  20230413184928_asasasaaaaaaaaaaaaaa.Designer.cs  20230413184928_asasasaaaaaaaaaaaaaa.cs  20230413191146_Name23.Designer.cs  20230413191146_Name23.cs  (+33 more)
(+27 files in other folders)
